from tkinter import *
import sys
from tkinter.font import Font
import tkinter.ttk as ttk
from tkinter import messagebox
import time
import psutil
import os


def scpfls(rootforDestroy):
    rootforDestroy.destroy()


def sureconfig(rootForDestroy):
    rootForDestroy.destroy()
    sureconfigtk = Tk()
    sureconfigtk.title('Установка Windows 4')
    welcomesetupimg = PhotoImage(file='images/welcomesetupimg.PNG')
    Label(sureconfigtk, image=welcomesetupimg).grid(row=0, column=0, rowspan=4)
    bold_font = Font(family='Helvetica', size=12, weight='bold')
    Label(sureconfigtk, text='Анализ конфигурации', font=bold_font).grid(row=0, column=1)
    Label(sureconfigtk, text='Идет определение конфигурации компьютера.').grid(row=1, column=1)
    Label(sureconfigtk, text='ЗАМЕЧАНИЕ. Процесс диагностики может занять несколько \nминут. Если диск компьютера слишком долго не подает признаков \nжизни, выключите компьютер(клавиш CTRL+ALT+DELETE \nнедостаточно). Затем включите его и продолжите установку').grid(row=2, column=1)
    Label(sureconfigtk, text='Идет анализ конфигурации...').grid(row=3, column=1)
    pb = ttk.Progressbar(sureconfigtk, length=500, mode='determinate')
    pb.grid(row=4, column=1)
    back = Button(sureconfigtk, text='← Назад', command=lambda: config(sureconfigtk), state=DISABLED)
    back.grid(row=5, column=0)
    next = Button(sureconfigtk, text='Далее →', command=lambda: scpfls(sureconfigtk), state=DISABLED)
    next.grid(row=5, column=1)

    for w in range(0, 99):
        sureconfigtk.update()
        sureconfigtk.update_idletasks()
        time.sleep(0.5)
        pb.step(1)

    back['state'] = NORMAL
    next['state'] = NORMAL
    sureconfigtk.mainloop()


def config(rootForDestroy):
    rootForDestroy.destroy()
    configtk = Tk()
    configtk.title('Установка Windows 4')
    welcomesetupimg = PhotoImage(file='images/welcomesetupimg.PNG')
    Label(configtk, image=welcomesetupimg).grid(row=0, column=0, rowspan=4)
    bold_font = Font(family='Helvetica', size=12, weight='bold')
    Label(configtk, text='Анализ конфигурации', font=bold_font).grid(row=0, column=1)
    Label(configtk, text='Программа установки проведет анализ конфигурации \nкомпьютера. Если компьютер оборудован перечисленными в списке \nустройствами, установитe соответствующие им флажки.').grid(row=1, column=1)
    Checkbutton(configtk, text='Звуковая либо MIDI плата,либо плата для видео записи').grid(row=2, column=1)
    Checkbutton(configtk, text='Сетевая плата').grid(row=3, column=1)
    Button(configtk, text='← Назад', command=lambda: usereg(configtk)).grid(row=4, column=0)
    Button(configtk, text='Далее →', command=lambda: sureconfig(configtk)).grid(row=4, column=1)
    configtk.mainloop()


def crtfiles(name, orgnz, root):
    if not os.path.exists('userinfo'):
        os.mkdir('userinfo')
        nametxt = open('userinfo/name.txt', 'w')
        nametxt.write(name)
        nametxt.close()
        orgnztxt = open('userinfo/organization.txt', 'w')
        orgnztxt.write(orgnz)
        orgnztxt.close()
    else:
        nametxt = open('userinfo/name.txt', 'w')
        nametxt.write(name)
        nametxt.close()
        orgnztxt = open('userinfo/organization.txt', 'w')
        orgnztxt.write(orgnz)
        orgnztxt.close()
    config(root)


def usereg(rootForDestroy):
    rootForDestroy.destroy()
    useregtk = Tk()
    useregtk.title('Установка Windows 4')
    welcomesetupimg = PhotoImage(file='images/welcomesetupimg.PNG')
    Label(useregtk, image=welcomesetupimg).grid(row=0, column=0, rowspan=4)
    bold_font = Font(family='Helvetica', size=12, weight='bold')
    Label(useregtk, text='Сведения о пользователе', font=bold_font).grid(row=0, column=1, columnspan=2)
    Label(useregtk, text='Укажите свое имя и, при необходимости,\n организации.').grid(row=1, column=1, columnspan=2)
    Label(useregtk, text='Имя: ').grid(row=2, column=1)
    name = Entry(useregtk)
    name.grid(row=2, column=2)
    Label(useregtk, text='Организация: ').grid(row=3, column=1)
    organization = Entry(useregtk)
    organization.grid(row=3, column=2)
    Button(useregtk, text='Далее →', command=lambda: crtfiles(name.get(), organization.get(), useregtk)).grid(row=4,
                                                                                                              column=2)
    Button(useregtk, text='← Назад', command=lambda: key(useregtk)).grid(row=4, column=0)
    useregtk.mainloop()


def check(ent1, ent2, ent3, root):
    if ent1.get() == '24796' and ent2.get() == '0014736' and ent3.get() == '66386':
        usereg(root)
    else:
        messagebox.showerror('Неверный ключ', 'Неверный ключ! Попробуйте еще раз.')


def key(rootForDestroy):
    rootForDestroy.destroy()
    keyr = Tk()
    keyr.title('Установка Windows 4')
    certificateimg = PhotoImage(file='images/certificate.PNG')
    Label(keyr, image=certificateimg).grid(row=0, column=0, rowspan=3)
    bold_font = Font(family='Helvetica', size=12, weight='bold')
    Label(keyr, text='Сертификат подлинности', font=bold_font).grid(row=0, column=1, columnspan=5)
    Label(keyr,
          text='Материалы по компьютеру должны содержать сертификат \nподлинности Microsoft Windows 95(Certificate of Authenticity)(показан на \nрисунке слева).\nВведите номер,указанный над штрих-кодом в сертификате \nподлинности, исключая строку \"-OEM-\". Затем нажмите кнопку \n\"Далее\".').grid(
        row=1, column=1, columnspan=5)
    ent1 = Entry(keyr)
    ent1.grid(row=2, column=1)
    Label(keyr, text='-OEM-').grid(row=2, column=2)
    ent2 = Entry(keyr)
    ent2.grid(row=2, column=3)
    Label(keyr, text='-').grid(row=2, column=4)
    ent3 = Entry(keyr)
    ent3.grid(row=2, column=5)
    Button(keyr, text='← Назад', command=lambda: cataloge(keyr)).grid(row=3, column=0)
    Button(keyr, text='Далее →', command=lambda: check(ent1, ent2, ent3, keyr)).grid(row=3, column=1)
    keyr.mainloop()


def cataloge(rootForDestroy):
    rootForDestroy.destroy()
    cataloger = Tk()
    cataloger.title('Установка Windows 4')
    welcomesetupimg = PhotoImage(file='images/welcomesetupimg.PNG')
    Label(cataloger, image=welcomesetupimg).grid(row=0, column=0, rowspan=8)
    bold_font = Font(family='Helvetica', size=12, weight='bold')
    Label(cataloger, text='Подготовка каталога', font=bold_font).grid(row=0, column=1)
    Label(cataloger,
          text='Идет подготовка каталога Windows. Программа установки\n проверит также, имеется ли на диске достаточно места для\n установки Windows 4.').grid(
        row=1, column=1)
    Label(cataloger, text='Идет поиск установленных компонентов...').grid(row=2, column=1)
    cp = ttk.Progressbar(cataloger, length=500, mode='determinate')
    cp.grid(row=3, column=1)
    cm = ttk.Progressbar(cataloger, length=500, mode='determinate')
    cmlbl = Label(cataloger, text='Идет поиск свободного места на диске...')
    back = Button(cataloger, text='← Назад', command=lambda: welcome(cataloger), state=DISABLED)
    back.grid(row=8, column=0)
    next = Button(cataloger, text='Далее →', command=lambda: key(cataloger), state=DISABLED)
    next.grid(row=8, column=1)

    for i in range(0, 99):
        cataloger.update()
        cataloger.update_idletasks()
        time.sleep(0.1)
        cp.step(1)
    Label(cataloger, text='Не найдено!').grid(row=4, column=1)

    cmlbl.grid(row=5, column=1)
    cm.grid(row=6, column=1)

    for q in range(0, 99):
        cataloger.update()
        cataloger.update_idletasks()
        time.sleep(0.05)
        cm.step(1)
    DISK = "/home"
    try:
        free = psutil.disk_usage(DISK).free / (1024 * 1024 * 1024)
        if int(free) <= 2:
            messagebox.showerror('Неустранимая ошибка',
                                 'Windows не удастся установиться на компьютер где памяти осталось меньше 2 GB. Чтобы продолжить установку освободите память компьютера.')
        Label(cataloger, text='%s GB. ОК!' % int(free)).grid(row=7, column=1)
    except:
        messagebox.showerror('Неустранимая ошибка', 'Не удалось определить диск /home.')

    back['state'] = NORMAL
    next['state'] = NORMAL

    cataloger.mainloop()


def welcome(rootForDestroy):
    rootForDestroy.destroy()
    welcomer = Tk()
    welcomer.title('Установка Windows 4')
    bold_font = Font(family='Helvetica', size=12, weight='bold')
    welcomesetupimg = PhotoImage(file='images/welcomesetupimg.PNG')
    Label(welcomer, image=welcomesetupimg).grid(row=0, column=0, rowspan=5)
    Label(welcomer, text='Добро пожаловать!!!', font=bold_font).grid(row=0, column=1)
    Label(welcomer,
          text='Мастер установки Windows 4 выполнит все действия,\n необходимые для установки системы на компьютер. Для начала\n нажмите кнопку \"Далее\".\nВся установка целиком включает три этапа:').grid(
        row=1, column=1)
    Label(welcomer, text='→ 1) Сбор данных о компьютере', font=bold_font).grid(row=2, column=1)
    Label(welcomer,
          text='2) Копирование файлов Windows на компьютер\n3) Перезагрузка компьютера и завершение установки').grid(
        row=3, column=1)
    Label(welcomer, text='Windows 4 замещает любые имеющиеся на компьютере версии MS-DOS и Windows').grid(row=4,
                                                                                                          column=1)
    Button(welcomer, text='← Назад', state=DISABLED).grid(row=5, column=0)
    Button(welcomer, text='Далее →', command=lambda: cataloge(welcomer)).grid(row=5, column=1)
    welcomer.mainloop()


def start():
    root = Tk()
    root.title('Лицензионное соглашение')
    setupimg = PhotoImage(file='images/setupimg.PNG')
    Label(root, image=setupimg).grid()
    Label(root,
          text='Прочтите следующее лицензионное соглашение. Чтобы увидеть\n его целиком, покрутите колесо мыши').grid(
        row=0, column=1)
    text = Text(root)
    text.insert(END, '''Microsoft[r] Windows[r] 95
    ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ И ОГРАНИЧЕННАЯ ГАРАНТИЯ
    
    ВАЖНО - ПРОЧИТАЙТЕ ВНИМАТЕЛЬНО! Настоящее лицензионное соглашение (далее «соглашение») является юридическим документом, заключаемым между вами (физическим или юридическим лицом) и Microsoft Corporation (далее «корпорация Microsoft») относительно сопровождаемого данной лицензией программного продукта корпорации Microsoft (далее «программа» или «программное обеспечение»), включающего в себя программное обеспечение, записанное на соответствующих носителях, любые печатные материалы и любую «встроенную» или «электронную» документацию. Устанавливая, копируя или иным образом используя программу или любые ее обновления (термин «обновление» определен ниже), вы тем самым принимаете на себя условия настоящего лицензионного соглашения. Если вы не согласны с условиями настоящего лицензионного соглашения, вы не имеете права устанавливать, копировать или иным способом использовать данное программное обеспечение; верните его продавцу и получите обратно уплаченные деньги. Кроме того, устанавливая, копируя или иным способом используя какие-либо компоненты программы, полученные отдельно, но являющиеся частью программы («обновления»), вы соглашаетесь с условиями любых дополнительных соглашений, которые могут сопровождать эти обновления. Если вы не принимаете условий таких дополнительных соглашений, сопровождающих обновления программы, не устанавливайте, не копируйте и не используйте эти обновления.
                
    ЛИЦЕНЗИЯ НА ПРОГРАММУ
    
    Программное обеспечение защищено законами и международными соглашениями об авторских правах, а также другими законами и договорами, регулирующими отношения авторского права. Данное программное обеспечение лицензируется, а не продается. ВНИМАНИЕ! Печатная копия лицензионного соглашения, которая может сопровождать программу, заменяет собой любую электронную или иную версию лицензионного соглашения, включенную в программу.
    1. ЛИЦЕНЗИЯ НА ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ
    
    Общие условия.
    
    Корпорация Microsoft предоставляет вам как частному лицу личное, неисключительное право на использование и создание копий данного программного продукта исключительно для целей проектирования, разработки и тестирования ваших программ, предназначенных для работы в любой операционной системе корпорации Microsoft. Разрешается установить неограниченное количество копий программы, при условии что вы являетесь единственным пользователем каждой из них. Юридическим лицам разрешается выделить одного сотрудника организации, который будет иметь исключительное право использовать программу так, как указано ниже.
    
    Документация.
    
    Настоящее лицензионное соглашение предоставляет вам личную, неисключительную лицензию на использование и создание копий любой документации, при условии что эти копии будут использоваться только для личных целей и не будут воспроизводиться и распространяться (как в печатном, так и в электронном варианте) за пределами вашего помещения, со следующим дополнительным условием: документация, указанная в библиотеке MSDN Library как спецификация форматов файлов Microsoft Word, Microsoft Excel, Microsoft Access и Microsoft PowerPoint (далее «описание форматов файлов») может использоваться исключительно в связи с разработкой вами программных продуктов, работающих совместно с Windows или Windows NT и не являющихся текстовыми процессорами, электронными таблицами или системами управления базами данных общего назначения. Примечание. Программа, включающая в себя ограниченные возможности по обработке текста, работе с электронными таблицами или управлению базами данных наряду с другими компонентами, реализующими основные, значимые возможности (например, программа для бухгалтерского учета с ограниченными возможностями по работе с электронными таблицами) не считается программой «общего назначения».
    
    Хранение и использование в сети.
    
    Вы вправе также хранить или установить копию программы на устройстве хранения данных (например, на сервере сети), используемом исключительно для запуска и работы программы на других компьютерах, используемых лицензированными пользователями согласно пункту 1. 1 данного соглашения. Одна лицензия на программу не допускает одновременного или совместного использования другими лицами.
    
    Visual Studio-область действия соглашения
    
    Данный раздел 1. 4 распространяется также и на Microsoft Visual Studio, набор средств разработки и прочих программных средств (каждое такое средство или программа называется далее «компонент»). Компоненты, получаемые вами в составе программы, могут включать в себя отдельное лицензионное соглашение для данного компонента (называемое далее «лицензия на компонент»). За исключением оговоренного в пункте 7 случая, при возникновении несоответствий между данным лицензионным соглашением и лицензией на компонент имеет силу данное лицензионное соглашение.
    
    Microsoft Internet Explorer.
    
    Разрешается создавать копии Microsoft Internet Explorer и использовать их на всех компьютерах, на которых установлена законно приобретенная копия операционной системы корпорации Microsoft.
    2. КОМПОНЕНТЫ MICROSOFT BACKOFFICE SERVER, ИЗДАНИЕ ДЛЯ РАЗРАБОТЧИКОВ.
    
    Данный программный продукт может включать в себя некоторые компоненты сервера Microsoft BackOffice Server (далее «компоненты BackOffice»).
    
    2. 1 Установка и лицензия
    
    Компоненты BackOffice состоят из программ, установленных и предоставляющих определенные службы на компьютере, называемом сервером (далее «серверное программное обеспечение»; компьютер, на котором работает серверное программное обеспечение, называется «сервером»), а также программ, позволяющих компьютеру или рабочей станции получать доступ и пользоваться службами, предоставляемыми серверным программным обеспечением (далее «клиентское программное обеспечение»). Вы вправе также создавать, использовать и устанавливать серверное и клиентское программное обеспечение на неограниченном количестве компьютеров, при условии соблюдения условий пункта 1 данного соглашения. Носитель, на котором записано серверное программное обеспечение, может содержать несколько вариантов серверного программного обеспечения, каждый из которых совместим с микропроцессором определенной архитектуры (например, микропроцессорами семейства x86 или RISC-процессорами). Установка и использование серверного программного обеспечения, предоставленного по одной лицензии, одновременно на нескольких микропроцессорах различной архитектуры, запрещается. Серверное программное обеспечение запрещается использовать в качестве средства поддержки разработки вашего программного продукта (например, как средства хранения исходных текстов программ). Компоненты серверного программного обеспечения разрешается использовать только на одном и том же сервере. Допускается не более 10 (десяти) одновременных подключений к установленным на сервере службам. (Примечание: исключение из этого правила для Microsoft SQL Server описано ниже в пункте 2. 2. 3).
    
    2. 2 ДОПОЛНИТЕЛЬНЫЕ ПРАВА И ОГРАНИЧЕНИЯ.
    
    2. 2. 1 Сервер Microsoft SNA Server.
    
    Программы для эмуляции терминалов 3270 и 5250, а также драйвер ODBC/DRDA, поставляемый вместе с сервером SNA Server, лицензируются для использования только одним пользователем на каждый сервер SNA Server.
    
    2. 2. 2 Сервер Microsoft Exchange Server.
    
    Сервер Microsoft Exchange Server включает программные средства Microsoft Schedule+ (далее «Schedule+»), конструктор форм Forms Designer (далее «Forms Designer»), а также примеры приложений (далее «Sample Applications»). Программные средства Schedule+, Forms Designer и Sample Applications могут устанавливаться и использоваться исключительно совместно с клиентским программным обеспечением корпорации Microsoft. Сервер Microsoft Exchange Server включает также программное обеспечение Source Extractor, предназначенное для переноса данных из других систем электронной почты и программное обеспечение Administrator и Microsoft Mail Connector. Программы Source Extractor, Administrator и Microsoft Mail Connector содержат компоненты, которые могут быть установлены на дополнительных компьютерах. Корпорация Microsoft предоставляет вам дополнительное право изменения исходного текста программ Source Extractor. Такие программы могут быть использованы только для целей облегчения переноса данных на сервер Microsoft Exchange Server.
    
    2. 2. 3 Сервер Microsoft SQL Server.
    
    Несмотря на условия раздела 1. 1, для компонента Microsoft SQL Server набора средств BackOffice имеют силу следующие дополнительные условия: а) серверное программное обеспечение разрешается использовать не более чем пяти пользователям исключительно для целей конструирования, разработки и тестирования программ, предназначенных для работы в любой операционной системе корпорации Microsoft, и б) доступ к службам серверного программного обеспечения Microsoft SQL Server могут осуществлять неограниченное количество пользователей.
    3. РАСПРОСТРАНЯЕМЫЕ КОМПОНЕНТЫ-ДОПОЛНИТЕЛЬНЫЕ ПРАВА.
    
    В дополнение к правам, предоставленным в разделе 1, на некоторые компоненты, как описано в разделе 3, предоставляются дополнительные права, при условии соблюдения правил и ограничений раздела 4. 1.
    
    3. 1 Исходные тексты примеров программ.
    
    Корпорация Microsoft предоставляет вам право использования и изменения исходных текстов программ, обозначенных как «примеры» в файле REDIST. TXT или в иных местах (далее «примеры программ») исключительно для целей проектирования, разработки и тестирования ваших собственных программ, причем воспроизводить и распространять примеры программ, с любыми в них изменениями, разрешается только в виде объектного кода.
    
    3. 2 Распространяемые компоненты-стандартные условия.
    
    Корпорация Microsoft предоставляет вам неисключительное, свободное от оплаты и отчислений право воспроизводить и распространять объектный код любой части программы, указанной в файле REDIST. TXT («распространяемые компоненты»). ВНИМАНИЕ! Если распространяемые компоненты названы «распространяемые компоненты с ограничениями», то на них распространяются ограничения раздела 3. 3.
    
    3. 3 Распространяемые компоненты-ограничения.
    
    При обязательном условии соблюдения раздела 4. 1. 3 корпорация Microsoft предоставляет вам неисключительное, свободное от оплаты и отчислений право воспроизводить и распространять объектный код любой части программы, указанной в файле REDIST. TXT как «распространяемые компоненты с ограничениями» (далее «распространяемые компоненты с ограничениями»).
    
    3. 4 Распространяемые компоненты-Microsoft Exchange-особенности использования примеров приложений и средств доступа к Web программы Outlook.
    
    3. 4. 1 Примеры приложений.
    
    При обязательном условии соблюдения раздела 4. 1. 1 корпорация Microsoft предоставляет вам неисключительное, свободное от оплаты и отчислений право использовать и изменять исходный текст примеров приложений, а также воспроизводить и распространять объектный код этих изменений совместно с созданным вами приложением, использующим службы сервера Microsoft Exchange Server.
    
    3. 4. 2 Средства Outlook Web Access («OWA»).
    
    Настоящим корпорация Microsoft предоставляет вам неисключительное право, для пользования которым не требуется производить дополнительные лицензионные отчисления, использовать, изменять и распространять OWA, при условии: а) соблюдения условий раздела 4. 1. 1; а также б) обязательного включения в состав распространяемых компонентов лицензионного соглашения, предоставляющего пользователю ограниченные права на OWA и защищающего права интеллектуальной собственности корпорации Microsoft и ее поставщиков по отношению к OWA.
    
    3. 5 Распространяемые компоненты-Microsoft SQL Server-особенности использования средств автономного выполнения.
    
    При условии соблюдения условий раздела 4. 1. 1 настоящим корпорация Microsoft предоставляет вам неисключительное право, для пользования которым не требуется производить дополнительные лицензионные отчисления, копировать и распространять библиотеки баз данных «DB-Library», сетевые библиотеки «Net-Library» и компоненты ODBC, необходимые для автономного выполнения приложения (далее «файлы для автономного выполнения SQL»), в составе и как часть вашего приложения, созданного с помощью Microsoft SQL Server («приложение SQL»), при условии, что это приложение содержит следующие выполняемые файлы ODBC: а) ваше приложение SQL должно работать совместно с сервером Microsoft SQL Server и б) вы соглашаетесь распространять все компоненты ODBC, указанные в файле последних сведений (Readme) совместно со своим приложением SQL.
    
    3. 6 Распространяемые компоненты-наборы средств разработки Site Server («Site Server SDK»)
    
    Корпорация Microsoft предоставляет вам неисключительное, не требующее дополнительных отчислений право на установку и использование программных средств Site Server SDK на одном или нескольких компьютерах в вашей организации исключительно для целей проектирования, разработки и тестирования приложений, работающих совместно с Microsoft Site Server. В целях проектирования, разработки и тестирования приложений разрешается изменять исходные тексты примеров программ для Site Server. Под «примерами программ Site Server» в данном разделе 3. 6 понимаются фрагменты исходных текстов программ и страниц HTML, а также исходные тексты активных страниц ASP, расположенные в каталогах сервера Site Server «SDK» и «SAMPLES». Отдельные компоненты сервера Site Server обозначены как «распространяемые программы». Текстовые файлы REDIST. TXT и LICENSE. TXT, относящиеся к компоненту Site Server, содержат описание предоставляемых вам прав по распространению каждого файла распространяемых компонентов.
    
    3. 7 Распространяемые компоненты-наборы средств разработки SNA Server
    
    Корпорация Microsoft предоставляет вам следующее неисключительное, не требующее дополнительных отчислений право на установку и использование копий OLE DB Data Provider для VSAM и AS/400 («OLE DB Provider») и COM Transaction Integrator для CICS и IMS («COM Transaction Integrator») на одном или нескольких компьютерах в вашей организации исключительно для целей проектирования, разработки и тестирования приложений, работающих совместно с Microsoft SNA Server. Некоторые части SNA Server также являются распространяемыми компонентами. Текстовый файл REDIST. TXT, относящийся к компоненту SNA Server, содержит список таких файлов, а также описание предоставляемых вам прав по распространению каждого файла распространяемых компонентов SNA Server.
    
    3. 8 Распространяемые компоненты-Visual C++ и Visula Studio: Библиотеки Microsoft Foundation Classes (MFC), Template Libraries (ATL), и автономно выполняющиеся компоненты на языке Си (CRT).
    
    Если данное соглашение сопровождает Visual C++ или Visual Studio, то в дополнение к правам, предоставленным в разделе 1, корпорация Microsoft предоставляет вам право использования и изменения исходных текстов программ, обозначенных как MFC, ATL или CRT (собирательно «распространяемых компонентов VC»), исключительно для целей проектирования, разработки и тестирования ваших собственных программ. При обязательном соблюдении условий раздела 4. 1 и переименовании всех измененных вами файлов, корпорация Microsoft предоставляет вам неисключительное, свободное от оплаты и отчислений право воспроизводить и распространять объектный код распространяемых компонентов, вместе с любыми сделанными вами изменениями. В данном разделе под термином «изменения» будут пониматься любые усовершенствования распространяемых компонентов.
    4. ТРЕБОВАНИЯ ПО РАСПРОСТРАНЕНИЮ; ЛИЦЕНЗИОННЫЕ ОГРАНИЧЕНИЯ.
    
    4. 1 Общие условия.
    
    Программа может содержать до трех видов распространяемых компонентов, распространение которых требует соблюдения вами следующих условий.
    
    4. 1. 1. Распространяемые компоненты-стандартные условия.
    
    Если вы имеете право распространения примеров программ, распространяемых компонентов, компонентов с ограничениями по распространению, примеров приложений и файлов автономного выполнения SQL (собирательно называемых «распространяемые компоненты»), согласно определению раздела 3, вы соглашаетесь:
    
    а) распространять передаваемые компоненты в виде объектно-ориентированного кода только совместно и как часть вашего приложения, добавляющего существенные и основные для приложения функциональные возможности («лицензированный продукт»);
    
    б) не использовать названия, эмблемы или товарные знаки корпорации Microsoft для рекламы вашего приложения;
    
    в) правильно переносить уведомления об авторских правах на компоненты вашего приложения;
    
    г) защищать, избавлять от ответственности и охранять права корпорации Microsoft и ее поставщиков от любых востребований или судебных исков, возникающих в результате использования или распространения вашего приложения, вплоть до оплаты юридических издержек для обеспечения этих обязательств;
    
    д) включать строку «Copyright Microsoft Systems Journal» во все исходные тексты, взятые из Microsoft Systems Journal (MSJ);
    
    е) полностью выполнять все условия данного соглашения и
    
    ж) признать, что корпорация Microsoft сохраняет за собой все права, не предоставленные вам явно настоящим соглашением. Вы также обязуетесь не осуществлять дальнейшего распространения этих компонентов вами и вашими пользователями иначе, чем:
    
    при условии дальнейшего распространения указанных компонентов вашими дистрибуторами вашим конечным пользователям исключительно вместе с или как часть лицензируемого продукта, и полного соблюдения всех условий настоящего соглашения; а также
    
    в соответствии с разделом 4. 1. 2.
    
    4. 1. 2 Распространяемые компоненты-расширенное использование.
    
    Visual Basic, Visual C++, Visual J++ и Visual Studio. Если данное соглашение сопровождает программные продукты Microsoft, перечисленные в заголовке данного раздела, вы можете дать своим пользователям право воспроизводить и распространять объектный код определенных компонентов программного продукта (указанных в файле REDIST. TXT как «распространяемый код расширенного использования»), при условии что таковые распространяются только вместе с и как часть лицензируемого изделия и Web-страницей, добавляющей к этим компонентам существенные и основные функциональные возможности. (ВНИМАНИЕ! Данное предоставление лицензии не относится к файлам Dbgrid. ocx и Graph32. ocx). Данными правами разрешается пользоваться только при условии:
    
    а.) соблюдения условий раздела 4. 1. 1 и
    
    б.) согласия ваших пользователей со следующими ограничениями:
    
    распространять передаваемые компоненты в виде объектно-ориентированного кода разрешается только совместно и как часть созданного ими приложения, добавляющего существенные и основные для приложения функциональные возможности;
    
    не использовать названия, эмблемы или товарные знаки корпорации Microsoft для рекламы таких приложений;
    
    правильно переносить уведомления об авторских правах на компоненты приложения;
    
    защищать, избавлять от ответственности и охранять права корпорации Microsoft от любых востребований или судебных исков, возникающих в результате использования или распространения вашего приложения, вплоть до оплаты юридических издержек для обеспечения этих обязательств;
    
    запрещать дальнейшее распространение этих компонентов пользователями приложения.
    
    4. 1. 3 Распространяемые компоненты-ограничения.
    
    Если вы имеете право распространения компонент, для которых установлены ограничения по распространению, и решили этим правом воспользоваться, в дополнение к условиям раздела 4. 1. 1 необходимо также соблюсти следующие ограничения (которые относятся к программным компонентам, обозначенным в файле REDIST. TXT как «распространяемые компоненты с ограничениями»).
    
    4. 1. 3. 1 Файлы ядра базы данных «Jet». При распространении файлов «Jet» (перечисленных в программе), вы соглашаетесь соблюдать следующие дополнительные требования:
    
    а) созданная вами программа не будет дублировать функциональные возможности Microsoft Access или, по разумному мнению корпорации Microsoft, конкурировать с этой программой, а также
    
    б) если созданный вами программный продукт не требует от ваших клиентов приобретать лицензию на Microsoft Access для работы, запрещается воспроизводить или использовать файлы ядра «Jet» для коммерческого распространения совместно с текстовыми процессорами, электронными таблицами или системами управления базами данных общего назначения, либо интегрированным пакетом, компоненты которого включают текстовый процессор, электронную таблицу или систему управления базами данных иначе, чем лишь для целей импорта данных в какой-либо из форматов, поддерживаемых Microsoft Access. Примечание. Программа, включающая в себя ограниченные возможности по обработке текста, электронных таблиц или управлению базами данных наряду с другими компонентами, реализующими основные, значимые возможности (например, программа для бухгалтерского учета с ограниченными возможностями по работе с электронными таблицами) не считается программой «общего назначения».
    
    4. 1. 3. 2 Компоненты доступа к данным корпорации Microsoft. При распространении файла MDAC_TYP. EXE, являющегося компонентом Microsoft Data Access Component, вы соглашаетесь также распространять этот файл в виде объектного кода только вместе и как часть лицензируемого продукта, разработанного вами с помощью средств разработки корпорации Microsoft, позволившего добавить в программу MDAC_TYP. EXE существенные и основные функциональные возможности.
    5. КОМПОНЕНТЫ MICROSOFT Windows NT 4. 0 OPTION PACK.
    
    Невзирая ни на какие пункты данного соглашения, в которых сказано обратное, на компоненты Windows NT Option Pack распространяются следующие ограничения. При использовании вами компонентов Microsoft Windows NT Option Pack Components следует иметь виду, что: а) вы должны обладать действительной лицензией на определенные серверные продукты или операционные системы Microsoft и б) все термины в данном разделе 5, указанные с большой буквы, определены в лицензии на Windows NT Option Pack, упомянутых в соответствующих абзацах данного раздела (все такие термины помещены в квадратные скобки):
    
    5. 1 ЕСЛИ ПРОГРАММНЫЕ КОМПОНЕНТЫ ИСПОЛЬЗУЮТСЯ КАК ЧАСТЬ СЕРВЕРА MICROSOFT Windows NT Server 4. 0, СЕРВЕРА MICROSOFT Windows NT Server ENTERPRISE EDITION 4. 0 ИЛИ СЕРВЕРА MICROSOFT BACKOFFICE 2. 5, СЛЕДУЕТ ПРИНЯТЬ К СВЕДЕНИЮ СЛЕДУЮЩИЕ УСЛОВИЯ:
    
    ВНИМАНИЕ! ЕСЛИ У ВАС НЕТ ДЕЙСТВИТЕЛЬНОЙ ЛИЦЕНЗИИ НА СЕРВЕР MICROSOFT Windows NT Server 4. 0, СЕРВЕР MICROSOFT Windows NT Server ENTERPRISE EDITION 4. 0 ИЛИ СЕРВЕР MICROSOFT BACKOFFICE 2. 5, ТО ВЫ НЕ ИМЕЕТЕ ПРАВА УСТАНАВЛИВАТЬ, КОПИРОВАТЬ ИЛИ ИСПОЛЬЗОВАТЬ ПРОГРАММНЫЕ КОМПОНЕНТЫ Windows NT. В ДАННОМ РАЗДЕЛЕ 5. 1 ПОД «ПРОГРАММНЫМИ КОМПОНЕНТАМИ Windows NT» ПОНИМАЮТСЯ СЛЕДУЮЩИЕ ПРОГРАММНЫЕ КОМПОНЕНТЫ: MICROSOFT MESSAGE QUEUE SERVER, MICROSOFT TRANSACTION SERVER, MICROSOFT INTERNET INFORMATION SERVER И СЛУЖБЫ ДЛЯ ПОДКЛЮЧЕНИЯ К ИНТЕРНЕТУ ДЛЯ СЛУЖБЫ УДАЛЕННОГО ДОСТУПА MICROSOFT. ПРАВО НА ИСПОЛЬЗОВАНИЕ ПРОГРАММНЫХ КОМПОНЕНТОВ Windows NT НЕ ДАЕТ ПРАВА УСТАНАВЛИВАТЬ, КОПИРОВАТЬ ИЛИ ИСПОЛЬЗОВАТЬ ДРУГИЕ ПРОГРАММНЫЕ КОМПОНЕНТЫ Windows NT OPTION PACK, ЕСЛИ ИНОЕ НЕ УКАЗАНО ЯВНО В ДРУГОМ МЕСТЕ ДАННОГО РАЗДЕЛА.
    
    5. 1. 1 Общие условия.
    
    Программные компоненты Windows NT содержат серверное и клиентское программное обеспечение, являющиеся частью серверного и клиентского программного обеспечения Microsoft Windows NT Server 4. 0, соответственно (либо как отдельный продукт, либо в составе пакета Microsoft BackOffice) или сервера Microsoft Windows NT Server, Enterprise Edition 4. 0. Если у вас имеется действительная лицензия на сервер Microsoft Windows NT Server 4. 0, Microsoft Windows NT Server Enterprise Edition 4. 0 или пакет Microsoft BackOffice 2. 5 (являющихся самостоятельными программными продуктами), то вы имеете право использовать программные компоненты Windows NT, соблюдая условия и ограничения лицензионного соглашения на соответствующий программный продукт, если только иное не указано в данном дополнении.
    
    5. 1. 2 Клиентский доступ к серверу Microsoft Windows NT Server.
    
    В дополнение к оговоренным выше условиям клиентского доступа, указанным в соответствующем лицензионном соглашении, для доступа или иного использования указанных далее основных сетевых и прикладных служб сервера Windows NT Server или компонентов серверного программного обеспечение необходимо приобретение отдельной клиентской лицензии: сервера очереди сообщений Microsoft Message Queue Server (обеспечивающего отправку и получение сообщений Microsoft Message Queue Server), сервера транзакций Microsoft Transaction Server (позволяющего осуществлять управление работой приложений, совместимых с Microsoft Transaction Server) и служб удаленного доступа (позволяющих осуществлять доступ к серверу из удаленного места через канал связи). Примечание. Служба удаленного доступа включает использование служб связи с Интернетом, включая службу аутентификации доступа Internet Authentication Services (проверку или передачу запроса на удаленный доступ) или служб точки подключения Connection Point Services (обеспечивающих удаленную настройку клиента Microsoft Connection Manager Client при изменении номеров телефона или других параметров).
    
    Испытания быстродействия или производительности. Запрещается без предварительного письменного разрешения корпорации Microsoft разглашать третьим лицам результаты испытаний производительности серверного или клиентского программного обеспечения для Microsoft Message Queue Server, Microsoft Transaction Server или Microsoft Internet Information Server. Установка на один сервер. Компоненты серверного программного обеспечения, из которых состоит соответствующее программное обеспечение, разрешается устанавливать только на один сервер, т. е. раздельная их установка на разные серверы запрещается, если иное не оговорено далее. Пакет Microsoft Site Server Express. Программное обеспечение Microsoft Site Server Express разрешается свободно копировать и переносить для работы на любой компьютер в пределах вашей организации.
    
    5. 1. 3 Использование сервера Microsoft Internet Information Server.
    
    Даже если иное явно указано в соответствующем лицензионном соглашении, для доступа или иного использования служб сервера Microsoft Internet Information Server отдельная клиентская лицензия не требуется кроме случаев, когда сервер Microsoft Internet Information Server осуществляет доступ или использование компонента сервера или серверного программного обеспечения, требующего клиентскую лицензию.
    
    5. 1. 4 Дополнительные права и ограничения.
    
    Разрешается также создавать копии файлов дополнительных компонентов Windows NT в количестве, равном числу имеющихся у вас действующих лицензий на программу, причем вы имеете право использовать каждую копию, соблюдая условия и ограничения данного дополнения. Если вы не имеете действительной лицензии на сервер Microsoft Windows NT Server 4. 0, сервер Microsoft Windows NT Server Enterprise Edition 4. 0 или пакет Microsoft BackOffice 2. 5, данное лицензионное соглашение не предоставляет вам никаких прав.
    
    5. 2 ЕСЛИ ПРОГРАММНЫЕ КОМПОНЕНТЫ ИСПОЛЬЗУЮТСЯ КАК ЧАСТЬ ОПЕРАЦИОННОЙ СИСТЕМЫ Windows NT Workstation 4. 0, СЛЕДУЕТ ПРИНЯТЬ К СВЕДЕНИЮ СЛЕДУЮЩИЕ УСЛОВИЯ:
    
    ВНИМАНИЕ! ЕСЛИ У ВАС НЕТ ДЕЙСТВИТЕЛЬНОЙ ЛИЦЕНЗИИ НА ОПЕРАЦИОННУЮ СИСТЕМУ Windows NT Workstation 4. 0, ТО ВЫ НЕ ИМЕЕТЕ ПРАВА УСТАНАВЛИВАТЬ, КОПИРОВАТЬ ИЛИ ИСПОЛЬЗОВАТЬ ПРОГРАММНЫЕ КОМПОНЕНТЫ ДЛЯ Windows NT Workstation. В ДАННОМ РАЗДЕЛЕ 5. 2 ПОД «ПРОГРАММНЫМИ КОМПОНЕНТАМИ Windows NT Workstation» ПОНИМАЮТСЯ СЛЕДУЮЩИЕ ПРОГРАММНЫЕ КОМПОНЕНТЫ: MICROSOFT TRANSACTION SERVER И MICROSOFT PERSONAL WEB SERVER. ПРАВО НА ИСПОЛЬЗОВАНИЕ ПРОГРАММНЫХ КОМПОНЕНТОВ Windows NT Workstation НЕ ДАЕТ ПРАВА УСТАНАВЛИВАТЬ, КОПИРОВАТЬ ИЛИ ИСПОЛЬЗОВАТЬ ДРУГИЕ ПРОГРАММНЫЕ КОМПОНЕНТЫ, ЕСЛИ ИНОЕ НЕ УКАЗАНО ЯВНО В ДРУГОМ МЕСТЕ ДАННОГО РАЗДЕЛА.
    
    5. 2. 1 Общие условия.
    
    Программные компоненты Windows NT Workstation считаются частью операционной системы Microsoft Windows NT Workstation 4. 0 (далее «программный продукт») и подпадают таким образом под действие ограничений и условий лицензионного соглашения на использование данного программного продукта, за исключением явно оговоренных далее особенностей. Ограничения на использование. Службами серверного компонента Microsoft Transaction Server могут воспользоваться одновременно не более 2 (двух) компьютеров (вместо 10 (десяти)). Наибольшее допустимое количество подключений, равное 2 (двум), включает любые косвенные подключения, осуществляемые через любое программное или аппаратное обеспечение, осуществляющее мультиплексирование или поочередные подключения. Испытания быстродействия или производительности. Запрещается разглашать третьим лицам результаты испытаний производительности программных компонентов Windows NT Workstation без предварительного письменного разрешения корпорации Microsoft.
    
    5. 2. 2 Дополнительные права и ограничения.
    
    Разрешается также создавать копии файлов дополнительных компонентов Windows NT Workstation в количестве, равном числу имеющихся у вас действующих лицензий на Microsoft Windows NT Workstation 4. 0, причем вы имеете право использовать каждую копию, соблюдая условия и ограничения данного соглашения. Если вы не имеете действительной лицензии на Microsoft Windows NT Workstation 4. 0, данный раздел лицензионного соглашения не предоставляет вам никаких прав.
    
    5. 3 ЕСЛИ ПРОГРАММНЫЕ КОМПОНЕНТЫ ИСПОЛЬЗУЮТСЯ КАК ЧАСТЬ ОПЕРАЦИОННОЙ СИСТЕМЫ MICROSOFT BACKOFFICE SMALL BUSINESS SERVER 4. 0, СЛЕДУЕТ ПРИНЯТЬ К СВЕДЕНИЮ СЛЕДУЮЩИЕ УСЛОВИЯ:
    
    ВНИМАНИЕ! ЕСЛИ У ВАС НЕТ ДЕЙСТВИТЕЛЬНОЙ ЛИЦЕНЗИИ НА ПАКЕТ MICROSOFT BACKOFFICE SMALL BUSINESS SERVER 4. 0, ТО ВЫ НЕ ИМЕЕТЕ ПРАВА УСТАНАВЛИВАТЬ, КОПИРОВАТЬ ИЛИ ИСПОЛЬЗОВАТЬ ПРОГРАММНЫЕ КОМПОНЕНТЫ Windows NT (КАК ЭТО УКАЗАНО ВЫШЕ В РАЗДЕЛЕ 5. 1). ПРАВО НА ИСПОЛЬЗОВАНИЕ ПРОГРАММНЫХ КОМПОНЕНТОВ Windows NT НЕ ДАЕТ ПРАВА УСТАНАВЛИВАТЬ, КОПИРОВАТЬ ИЛИ ИСПОЛЬЗОВАТЬ ДРУГИЕ ПРОГРАММНЫЕ КОМПОНЕНТЫ, ЕСЛИ ИНОЕ НЕ УКАЗАНО ЯВНО В ДРУГОМ МЕСТЕ ДАННОГО РАЗДЕЛА.
    
    5. 3. 1 Общие условия.
    
    Программные компоненты Windows NT содержат серверное и клиентское программное обеспечение, являющиеся частью серверного и клиентского программного обеспечения пакета Microsoft BackOffice Small Business Server 4. 0, соответственно, и на них распространяются условия и ограничения соответствующих лицензионных соглашений, за исключением явно оговоренных далее особенностей. Пакет Microsoft Site Server Express. Программное обеспечение Microsoft Site Server Express разрешается свободно копировать и переносить для работы на любой компьютер в пределах вашей организации.
    
    5. 3. 2 Дополнительные права и ограничения.
    
    Разрешается также создавать дополнительные копии файлов дополнительных компонентов Windows NT в количестве, равном числу имеющихся у вас действующих лицензий на Microsoft BackOffice Small Business Server 4. 0, причем вы имеете право использовать каждую копию, соблюдая условия и ограничения данного соглашения. Если вы не имеете действительной лицензии на Microsoft BackOffice Small Business Server 4. 0, данное лицензионное соглашение не предоставляет вам никаких прав.
    
    5. 4 ЕСЛИ ПРОГРАММНЫЕ КОМПОНЕНТЫ ИСПОЛЬЗУЮТСЯ КАК ЧАСТЬ ОПЕРАЦИОННОЙ СИСТЕМЫ MICROSOFT WINDOWS 95, СЛЕДУЕТ ПРИНЯТЬ К СВЕДЕНИЮ СЛЕДУЮЩИЕ УСЛОВИЯ:
    
    ВНИМАНИЕ! ЕСЛИ У ВАС НЕТ ДЕЙСТВИТЕЛЬНОЙ ЛИЦЕНЗИИ НА ОПЕРАЦИОННУЮ СИСТЕМУ WINDOWS 95, ТО ВЫ НЕ ИМЕЕТЕ ПРАВА УСТАНАВЛИВАТЬ, КОПИРОВАТЬ ИЛИ ИСПОЛЬЗОВАТЬ ПРОГРАММНЫЕ КОМПОНЕНТЫ ДЛЯ WINDOWS 95. В ДАННОМ РАЗДЕЛЕ 5. 4 ПОД «ПРОГРАММНЫМИ КОМПОНЕНТАМИ WINDOWS 95» ПОНИМАЮТСЯ СЛЕДУЮЩИЕ ПРОГРАММНЫЕ КОМПОНЕНТЫ: MICROSOFT PERSONAL WEB SERVER И MICROSOFT TRANSACTION SERVER ДЛЯ WINDOWS 95. ПРАВО НА ИСПОЛЬЗОВАНИЕ ПРОГРАММНЫХ КОМПОНЕНТОВ Windows 95 НЕ ДАЕТ ПРАВА УСТАНАВЛИВАТЬ, КОПИРОВАТЬ ИЛИ ИСПОЛЬЗОВАТЬ ДРУГИЕ ПРОГРАММНЫЕ КОМПОНЕНТЫ, ЕСЛИ ИНОЕ НЕ УКАЗАНО ЯВНО В ДРУГОМ МЕСТЕ ДАННОГО РАЗДЕЛА.
    
    5. 4. 1 Общие условия.
    
    Программные компоненты Windows 95 считаются частью операционной системы Microsoft Windows 95 (далее «программный продукт») и подпадают таким образом под действие условий и ограничений лицензионного соглашения на использование данного программного продукта, за исключением явно оговоренных далее особенностей.
    
    5. 4. 2 Ограничения на использование.
    
    Службами серверного компонента Microsoft Personal Web Server могут воспользоваться одновременно не более 10 (десяти) компьютеров. Максимальное количество подключений, равное 10 (десяти), включает любые косвенные подключения, осуществляемые через любое программное или аппаратное обеспечение, осуществляющее мультиплексирование или поочередные подключения. Серверный компонент Microsoft Transaction Server для Windows 95 не может использоваться как сервер сети, т. е. компьютеры или рабочие станции сети не должны иметь доступ к указанному компоненту или иным образом использовать его сетевые службы. Испытания быстродействия или производительности. Вы не имеете права разглашать третьим лицам результаты испытаний производительности программных компонентов Windows 95 без предварительного письменного разрешения корпорации Microsoft.
    
    5. 4. 3 Дополнительные права и ограничения.
    
    Разрешается также создавать копии файлов дополнительных компонентов Windows 95 в количестве, равном числу имеющихся у вас действующих лицензий на Microsoft Windows 95, причем вы имеете право использовать каждую копию, соблюдая условия и ограничения данного соглашения. Если вы не имеете действительной лицензии на Microsoft Windows 95, данное лицензионное соглашение не предоставляет вам никаких прав.
    6. ПРОЧИЕ ПРАВА И ОГРАНИЧЕНИЯ
    
    6. 1 Издание «не для перепродажи».
    
    Если программа обозначена как издание «не для перепродажи», то осуществлять продажу или какую-либо иную возмездную передачу данной программы запрещается.
    
    6. 2 Запрет на вскрытие технологии и декомпиляцию.
    
    Запрещается вскрывать технологию и декомпилировать программное обеспечение за исключением случая и только в той степени, когда такие действия явно разрешены действующим законодательством несмотря на наличие в лицензионном соглашении данного ограничения.
    
    6. 3 Временное пользование.
    
    Запрещается предоставлять программу во временное пользование.
    
    6. 4 Товарные знаки.
    
    Настоящее лицензионное соглашение не предоставляет вам никаких прав в отношении каких-либо торговых знаков или названий, принадлежащих корпорации Microsoft.
    
    6. 5 Техническая поддержка.
    
    Корпорация Microsoft может оказывать услуги по технической поддержке программы (далее «техническая поддержка»). Правила обращения и работы службы технического обслуживания описаны в печатной и электронной документации корпорации Microsoft, а также в других материалах корпорации Microsoft. Любые дополнительные программы и исходные тексты, переданные вам в порядке оказания услуг по технической поддержке, должны рассматриваться как составная часть программного обеспечения и подпадают таким образом под действие ограничений и условий данного соглашения. Технические данные, которые сообщаются службе технической поддержки в ходе обращения, могут быть использованы корпорацией Microsoft для внутренних целей, включая техническую поддержку и разработку программ. Корпорация Microsoft не будет использовать данные сведения в форме, раскрывающей вас лично.
    
    6. 6 Передача программы.
    
    Первоначальный пользователь программы имеет право один раз передать все свои права по данному лицензионному соглашению и саму программу непосредственно другому лицу для использования. Такая передача должна включать всю программу (включая все составные части, носители и печатные материалы, любые обновления, настоящее соглашение и сертификат подлинности, если таковой имеется). Такая передача не может быть осуществлена косвенно или через какое-либо третье лицо. Лицо, получающее программу в результате такой единовременной передачи, должно согласиться со всеми условиями настоящего лицензионного соглашения, включая обязательство более никому не передавать программу и свою лицензию на нее.
    
    6. 7 Разделение программы.
    
    Программа лицензируется как единое изделие. Запрещается отделять от нее составляющие ее части для раздельного использования несколькими лицами.
    
    6. 8 Использование для работы.
    
    Компоненты BackOffice данного программного продукта могут использоваться только с целью разработки, использовать их для работы запрещается.
    
    6. 9 Использование различных версий.
    
    Серверное программное обеспечение компонентов BackOffice имеет определенный номер версии (например, «версия 3. 5»). Данная клиентская лицензия позволяет установить: 1) одну копию серверного программного обеспечения 2) с тем же (или меньшим) номером версии указанного выше серверного программного обеспечения 3) на одном компьютере (например, если вышеуказанный номер равен 3. 5, вы имеете право установить серверное программное обеспечение с номером версии 3. 5 или 2. 0, но не 3. 6).
    
    6. 10 Испытания быстродействия или производительности.
    
    Запрещается без предварительного письменного разрешения корпорации Microsoft разглашать третьим лицам результаты испытаний производительности серверного или клиентского программного обеспечения Microsoft SQL Server, Microsoft Exchange Server, Microsoft Transaction Server, Microsoft Message Queue Server, Microsoft Site Server, Microsoft Site Server, Microsoft Proxy Server или Microsoft Internet Information Server.
    
    6. 11 Расторжение соглашения.
    
    Без ущерба для каких-либо своих прав корпорация Microsoft может прекратить действие настоящего соглашения при несоблюдении его условий и ограничений. При прекращении действия соглашения вы обязаны уничтожить все имеющиеся у вас копии и компоненты программного обеспечения.
    7. ПРЕДВАРИТЕЛЬНЫЕ ВЕРСИИ.
    
    Некоторые компоненты программы могут быть указаны как предварительные версии (далее «предварительные версии»). Такие предварительные версии могут не удовлетворять требованиям к производительности и совместимости, предъявляемым к законченному коммерческому изделию. Предварительные версии программ могут не работать правильно и могут подвергнуться существенной доработке перед окончательным выпуском. Корпорация Microsoft не берет на себя обязательств коммерческого выпуска этой или любой более поздней версии предварительных версий программ. Предоставление лицензии на предварительный выпуск программ истекает в момент официального выпуска коммерческой версии программы корпорацией Microsoft. ВНИМАНИЕ! В том случае, когда предварительная версия содержит отдельное лицензионное соглашение, условия и ограничения данного лицензионного соглашения будут определять использование соответствующей предварительной версии программ.
    8. ОБНОВЛЕНИЯ.
    
    Если программное обеспечение обозначено как обновление, для его использования вы должны иметь действительную лицензию на использование программы, обозначенной корпорацией Microsoft как изделие, подлежащее обновлению. Программа, обозначенная как обновление, заменяет или дополняет программу, являющуюся основанием вашего права на обновление. Вы имеете право использовать полученную в качестве обновления программу продукт только в соответствии с условиями и ограничениями настоящего лицензионного соглашения. Если программа является обновлением составной части пакета программ, на который вы получили лицензию как на единое изделие, данную программу разрешается использовать и передавать только как неотъемлемую составную часть этого единого пакета и не разрешается отделять ее для использования на нескольких компьютерах.
    9. АВТОРСКОЕ ПРАВО.
    
    Все права собственности и авторские права на программу (в том числе любые включенные в нее графические изображения, фотографии, анимации, видеозаписи, звукозаписи, музыка, текст и дополнительные программы - «applets»), содержание сопровождающих ее печатных материалов и любые копии программы принадлежат корпорации Microsoft и ее поставщикам. Все права собственности и авторские права на содержательную часть и в отношении ее, доступ к которой предоставляет программа, принадлежат владельцу авторских прав на данную содержательную часть и защищены законами и международными соглашениями об авторских правах. Настоящее соглашение не предоставляет вам никаких прав на доступ к содержательной части. Корпорация Microsoft не предоставляет никаких прав иначе, чем явным о том утверждением.
    10. ЭКСПОРТНЫЕ ОГРАНИЧЕНИЯ.
    
    Вы обязуетесь не осуществлять экспорт или реэкспорт программы, ее компонентов, а также технологий или услуг, являющихся результатом использования программы (далее «компоненты с экспортными ограничениями»), в страны, а также юридическим или физическим лицам или пользователям, подпадающим под действие установленных в США экспортных ограничений. Вы особо обязуетесь не осуществлять экспорт или реэкспорт компонентов с экспортными ограничениями
    
    а) в страны, в отношении которых действуют установленные в США ограничения на экспорт товаров или услуг, к которым в настоящее время относятся (этот список может быть неполон) Куба, Иран, Ирак, Ливия, Северная Корея, Судан и Сирия, а также любому гражданину такой страны, независимо от места проживания, который намеревается осуществить передачу компонентов с экспортными ограничениями в такую страну,
    
    б) пользователям, которые, как вам стало известно, намереваются использовать компоненты с экспортными ограничениями для проектирования, разработки или производства ядерного, химического или биологического оружия, или в) пользователям, которым запрещено участие в экспортных операциях США любым органом правительства США. Вы гарантируете и заявляете, что ни Бюро экспортного контроля Министерства торговли США (BXA), ни какой-либо другой орган федерального правительства США не приостановил, не отменил и не отказал вам в праве осуществлять экспортные операции.
    11. О ПОДДЕРЖКЕ ЯЗЫКА «JAVA».
    
    ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ВКЛЮЧАЕТ ПОДДЕРЖКУ ПРОГРАММ, НАПИСАННЫХ НА ЯЗЫКЕ «JAVA». ТЕХНОЛОГИЯ «JAVA» НЕ ГАРАНТИРУЕТ БЕЗУПРЕЧНОЙ РАБОТЫ И НЕ РАЗРАБАТЫВАЛАСЬ, НЕ ПРОИЗВОДИЛАСЬ И НЕ ПРЕДНАЗНАЧЕНА ДЛЯ ИСПОЛЬЗОВАНИЯ ИЛИ ПРОДАЖИ С ЦЕЛЬЮ ИСПОЛЬЗОВАНИЯ В РЕЖИМЕ РЕАЛЬНОГО ВРЕМЕНИ ДЛЯ УПРАВЛЕНИЯ ОПАСНЫМ ОБОРУДОВАНИЕМ, НАПРИМЕР СИСТЕМАМИ УПРАВЛЕНИЯ ЯДЕРНЫМИ УСТАНОВКАМИ, РАДИОНАВИГАЦИОННЫМ ОБОРУДОВАНИЕМ ИЛИ СИСТЕМАМИ СВЯЗИ, АВИАДИСПЕТЧЕРСКИМ ОБОРУДОВАНИЕМ, МЕДИЦИНСКИМИ СИСТЕМАМИ ЖИЗНЕОБЕСПЕЧЕНИЯ ИЛИ ВОЕННЫМ ОБОРУДОВАНИЕМ, А ТАКЖЕ ДРУГИМ ОБОРУДОВАНИЕМ ИЛИ СИСТЕМАМИ, ДЛЯ КОТОРЫХ ОТКАЗ В РАБОТЕ ТЕХНОЛОГИИ «JAVA» МОЖЕТ ПРИВЕСТИ К ГИБЕЛИ ЛЮДЕЙ, ТРАВМАМ, АВАРИЯМ ИЛИ ПОВРЕЖДЕНИЯМ ОКРУЖАЮЩЕЙ СРЕДЫ.
    РАЗНОЕ
    
    Если программа была приобретена в США, действует законодательство штата Вашингтон. Если программа была приобретена за пределами США, действует местное законодательство. При возникновении вопросов по данному соглашению или необходимости связаться с представителями корпорации Microsoft по любому другому поводу обращайтесь в филиал корпорации Microsoft или пишите по адресу: США, Microsoft Customer Sales and Service/One Microsoft Way/Redmond, WA 98052-6399, USA.
    ОГРАНИЧЕННАЯ ГАРАНТИЯ
    
    ОГРАНИЧЕННАЯ ГАРАНТИЯ. СВЕДЕНИЯ ОБ УСЛОВИЯХ ОГРАНИЧЕННОЙ ГАРАНТИИ И ОСОБЫХ ПОЛОЖЕНИЯХ, ОТНОСЯЩИХСЯ К ВАШЕЙ СТРАНЕ (ИСКЛЮЧАЯ РАСПРОСТРАНЯЕМЫЕ КОМПОНЕНТЫ, ПРЕДОСТАВЛЯЕМЫЕ НА УСЛОВИЯХ «КАК ЕСТЬ», БЕЗ КАКОЙ-ЛИБО ГАРАНТИИ), ПРИВЕДЕНЫ В БРОШЮРЕ, НАХОДЯЩЕЙСЯ ВНУТРИ УПАКОВКИ ИЛИ ПРЕДОСТАВЛЕННОЙ ВМЕСТЕ С ПЕЧАТНЫМИ МАТЕРИАЛАМИ.
    
    Как сообщает британское издательство The Register, компания Silicon Graphics Inc. передала права на большинство имеющейся у нее интеллектуальной собственности компании Microsoft. За часть патентов SGI компания Microsoft заплатила 62, 5 миллиона долларов. Представители silicon Graphics заявляют, что софтверному гиганту были переданы «нестратегические» технологии, однако из источников, близких к компании, стало известно, что среди переданных прав на интеллектуальную собственность были и разработки SGI в области трехмерной графики.
    
    Как утверждает британское издательство The Register, права на интеллектуальную собственность были куплены компанией Microsoft в целях борьбы с конкурирующими технологиями обработки трехмерной графики, в частности с OpenGL, которая до сих пор поддерживается поставщиками видеокарт. Как это происходило и ранее, считает The Register, владея правами на технологии в области 3D-графики, Microsoft может принудить поставщиков аппаратного обеспечения отказаться от поддержки OpenGL, под угрозой судебного иска, либо из-за желания получить контракт от Microsoft.
    
    Рейды, организованные компанией Microsoft в России и на Украине, заставившие многих задуматься о переходе на открытые операционные системы, оказывается, проводятся и в США, причем приводят они к тому же результату, что и у нас. Недавно стало известно об отказе Microsoft от планов по проведению проверок в школах штатов Вашингтон и Орегон на предмет использования нелицензионного ПО.
    
    Планы Microsoft по проверке учебных заведений подверглись резкой критике, после которой софтверный гигант отказался от политики увеличения продаж путем запугивания. Вместо этого Microsoft давит на школьное начальство, лоббируя подписание договоров, обязывающих учебные заведения использовать «Windows, только Windows и ничего кроме Windows», и предусматривающих дорогостоящее обновление парка компьютеров.
    
    Между тем, именно в Орегоне и Вашингтоне школы «толстыми бюджетами» не отличаются и не могут зачастую позволить себе выложить крупную сумму за «дружбу» с Microsoft. Поэтому неудивительно, что руководство учебных заведений обратило внимание на разумные альтернативы, а именно, на Linux.
    
    Проверки школ в других штатах на предмет «соответствия», по словам технических координаторов учебных заведений, подтолкнули многих к переходу на Linux. В то время, как Microsoft с помощью различных СМИ проповедует «дороговизну бесплатного» и «ужас Unix-подобного», школы вводят в действие новые лаборатории на базе открытого ПО и с удивлением обнаруживают, что это обошлось им раза в два дешевле благодаря отказу от Windows.
    
    Технический специалист школьного округа города Портленд в штате Орегон Скотт Робинсон привел в качестве примера недавнее открытие 16 лабораторий с компьютерами под управлением Linux. Данная инициатива обошлась школьному округу в 240 тысяч долларов, что вдвое дешевле варианта с использованием Windows. Необходимо учесть и тот факт, что компания Red Hat, разработчик дистрибутивов на базе Linux, предлагает бесплатную техподдержку для образовательных структур. Наряду с фактом «свободного распространения» ПО такое предложение многим покажется весьма заманчивым.
    
    Скотт Робинсон следующим образом прокомментировал угрозы ревизии со стороны Microsoft: «Всесильная корпорация возомнила, что у школ просто нет выбора в вопросе использования ПО, а ведь ситуация уже давно изменилась, причем явно не в пользу компании. Я нахожу смешным тот факт, что компанию Microsoft не интересует налаживание отношений со школами, ведь Windows, будучи установленной на школьный компьютер, станет первой операционной системой, которую изучат дети».''')
    text.grid(row=1, column=0, columnspan=2)
    Label(root,
          text='Принимаете ли вы все условия лицензионного соглашения Microsoft?\nПри отрицательном ответе установка будет прервана.\nЧтобы продолжить установку Windows 95 условия необходимо принять.').grid(
        row=2, column=0, columnspan=2)
    Button(root, text='Да', command=lambda: welcome(root)).grid(row=3, column=0)
    Button(root, text='Нет', command=lambda: sys.exit()).grid(row=3, column=1)
    root.mainloop()
